<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.psp.gestionproyecto.controller.ChatClientController">
    <center>
        <TextArea fx:id="chatArea" editable="false" prefHeight="250.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <TextField fx:id="messageField" HBox.hgrow="ALWAYS" />
                <Button text="Send" fx:id="sendButton" onAction="#sendMessage" />
            </children>
        </HBox>
    </bottom>
</BorderPane>

